MainWindow.xaml

<Window x:Class="ProcessTasksAsTheyFinish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Process Tasks As They Finish" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="335*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold"  Height="40" FontSize="14" Grid.ColumnSpan="2" Click="startButton_Click" />
        <!--<Button x:Name="cancelButton" Content="Cancel" Margin="93.551,10,41,0" VerticalAlignment="Top" RenderTransformOrigin="0.187,-0.3" FontWeight="Bold"  Height="40" FontSize="14" Grid.Column="1" Click="cancelButton_Click" />-->
        <TextBox x:Name="resultsTextBox" HorizontalAlignment="Left" Height="378" TextWrapping="Wrap" VerticalAlignment="Bottom" SpellCheck.IsEnabled="True" FontFamily="Lucida Console" Width="1012" VerticalScrollBarVisibility="Visible" Background="#FFF9EEEC" Grid.Column="1" Margin="10,0,0,10"/>
        <TextBox x:Name="taskCount" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Bottom" SpellCheck.IsEnabled="True" FontFamily="Lucida Console" Width="28"  Background="#FFF9EEEC" Margin="41,0,0,767"/>
        <ListView x:Name="ListViewCsv" HorizontalAlignment="Left" Height="426" Margin="10,55,0,0" VerticalAlignment="Top" Width="1012" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="StasjonNr" DisplayMemberBinding="{Binding Path=StasjonNr}"/>
                    <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Path=Navn}"/>
                    <GridViewColumn Header="IP-adresse" DisplayMemberBinding="{Binding Path=IpAdresse}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="RunningTasks" HorizontalAlignment="Left" Height="752" Margin="10,107,0,0" VerticalAlignment="Top" Width="512">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
